# DotnetHtmxTemplate

./: .csharpierrc.json  .editorconfig  .gitignore  AppTemplate.csproj  Directory.Packages.props  DotnetHtmxTemplate.sln  README.md  package-lock.json  tailwind.config.js  webpack.config.js
.config/: dotnet-tools.json
Controllers/Home/: HomeController.cs
Core/: Class1.cs  Core.csproj
Core/Migrations/: 20240123021052_InitialCreate.Designer.cs  20240123021052_InitialCreate.cs  20240127213816_intId.Designer.cs  20240127213816_intId.cs  AppDbModelSnapshot.cs
Core/Services/: AppDb.cs  BaseRecord.cs  Note.cs  ServiceAttribute.cs
Core/Utilities/: IHasId.cs  IRepository.cs  MemoryRepository.cs
Extensions/: ReflectionHelpers.cs
Server/: Program.cs  Server.csproj  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Server/Controllers/: AppController.cs  _ViewImports.cshtml
Server/Controllers/Account/: AccountController.cs  Login.cshtml
Server/Controllers/Home/: HomeController.cs  Index.cshtml
Server/Controllers/Nav/: NavController.cs  nav.cshtml  nested.cshtml
Server/Controllers/Notes/: NotesController.cs
Server/Controllers/Notes/Views/: Index.cshtml  _note.cshtml  _viewNote.cshtml
Server/Controllers/Views/: _Layout.cshtml
Server/Controllers/Views/Shared/: _counter.cshtml  _header.cshtml  _modal.cshtml
Server/Controllers/Views/Shared/Components/Navbar/: Default.cshtml  Navbar.cs
Server/Extensions/: ReflectionHelpers.cs  ServiceCollectionExtensions.cs
Server/Pages/: HomePage.cshtml  HomePage.cshtml.cs
Server/Properties/: launchSettings.json
Server/Scripts/: app.css  app.js  htmx.js
Server/Services/: ServiceAttribute.cs
Server/Views/: Layout.cshtml  app.js
Server/Views/Shared/: _counter.cshtml
Services/: ServiceAttribute.cs
Views/: Layout.cs
