<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eighty.AspNetCore" Version="2.1.0" />
    <PackageReference Include="HtmlTagHelpers" Version="0.1.1" />
    <PackageReference Include="Htmx" Version="1.6.1" />
  </ItemGroup>

</Project>
