<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Eighty.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="HtmlTagHelpers" Version="0.1.1" />
    <PackageVersion Include="Htmx" Version="1.6.1" />
  </ItemGroup>
</Project>