<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eighty.AspNetCore"/>
    <PackageReference Include="HtmlTagHelpers" />
    <PackageReference Include="Htmx"/>
  </ItemGroup>

</Project>
